{
  "icons": [
    { "src": "img/favicons/16.svg", "type": "image/svg", "sizes": "16x16" },
    { "src": "img/favicons/32.svg", "type": "image/svg", "sizes": "32x32" },
    { "src": "img/favicons/152.svg", "type": "image/svg", "sizes": "152x152" }
  ]
}
